{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red17\green60\blue192;}
\margl1440\margr1440\vieww24140\viewh14620\viewkind1
\deftab720
\pard\pardeftab720\sa260\ql\qnatural

\f0\fs24 \cf2 Hello,\
\
My name is Val Savvateev. I'm a cofounder of NomNomApps here in the Bay Area.\
We are an independent game development company about to release our first game - "DynaCat". The game has a great original gameplay, a likable main character and great graphics. At the moment we are talking to publishers about potentially doing business together.\'a0Your company has a great collection of games and we think DynaCat could be a great addition.\
Our website is currently under construction, but you can find the game trailer here:\'a0{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/nomnomapps"}}{\fldrslt \cf3 \ul \ulc3 http://www.youtube.com/nomnomapps}}\
The game is practically ready for release on iPhone. The underlying technology allows us for easy port to Windows Phone and Android platforms, which is in our short-term plans.\
\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 If you'd like to evaluate our game - we can provide a build \'a0through testflightapp.com\
\
\pard\pardeftab720\sa260\ql\qnatural
\cf2 Please contact me if interested.\
\
Sincerely,\
Val Savvateev\
NomNomApps\
}