{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red32\green73\blue135;\red163\green21\blue21;
\red0\green128\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf2 <?\cf3 xml \cf2 version=\cf4 "1.0"\cf3  \cf2 encoding=\cf4 "utf-8"\cf2 ?>\
\cf3 <Level \cf2 Name=\cf4 "testLevel1"\cf3  \cf2 Bounds=\cf4 "0,0,480,320"\cf3 >\
\cf0 	\cf5 <!-- resources -->\
\cf0 	\cf3 <Resources \cf2 RootFolder=\cf4 "Levels/TestLevel"\cf3 >\
\cf0 		\cf3 <Texture \cf2 Id=\cf4 "chargers"\cf3  \cf2 Source=\cf4 "chargers.jpg"\cf3  />\
\cf0 		\cf3 <Texture \cf2 Id=\cf4 "blank"\cf3  \cf2 Source=\cf4 "blank.png"\cf3  />\
\cf0 		\cf3 <Texture \cf2 Id=\cf4 "shipAnimation"\cf3  \cf2 Source=\cf4 "shipAnimation.png"\cf3  />\
\cf0 	\cf3 </Resources>\
\cf0 	\cf5 <!-- background layer -->\
\cf0 	\cf3 <Layer \cf2 Id=\cf4 "background"\cf3  \cf2 BackColor=\cf4 "#FFFFFFFF"\cf3 >\
\cf0 		\cf3 <Image \cf2 TextureId=\cf4 "chargers"\cf3  \cf2 Opacity=\cf4 "0.2"\cf3  />\
\cf0 	\cf3 </Layer>\
\cf0 	\cf5 <!-- main layer -->\
\cf0 	\cf3 <Layer \cf2 Id=\cf4 "action"\cf3  \cf2 BackColor=\cf4 "#FFFFFFFF"\cf3 >\
\cf0 		\
		\cf3 <IntValueAnimation \cf2 From=\cf4 "0"\cf3  \cf2 To=\cf4 "430"\cf3  \cf2 Duration=\cf4 "00:00:2"\cf3  \cf2 Autoreverse=\cf4 "true"\cf3  \cf2 TargetId=\cf4 "boxImage"\cf3  \cf2 TargetProperty=\cf4 "X"\cf3  />\
\cf0 		\cf3 <FloatValueAnimation \cf2 From=\cf4 "0"\cf3  \cf2 To=\cf4 "360"\cf3  \cf2 Duration=\cf4 "00:00:08"\cf3  \cf2 Autoreverse=\cf4 "false"\cf3  \cf2 Target=\cf4 "image.Rotation"\cf3  />\
\cf0 		\cf3 <FloatValueAnimation \cf2 From=\cf4 "0"\cf3  \cf2 To=\cf4 "360"\cf3  \cf2 Duration=\cf4 "00:00:02"\cf3  \cf2 Autoreverse=\cf4 "false"\cf3  \cf2 Target=\cf4 "boxImage1.Rotation"\cf3  />\
\cf0 		\cf3 <FloatValueAnimation \cf2 From=\cf4 "0"\cf3  \cf2 To=\cf4 "360"\cf3  \cf2 Duration=\cf4 "00:00:02"\cf3  \cf2 Autoreverse=\cf4 "false"\cf3  \cf2 Target=\cf4 "boxImage2.Rotation"\cf3  />\
\
\cf0 		\cf3 <IntValueAnimation \cf2 From=\cf4 "200"\cf3  \cf2 To=\cf4 "400"\cf3  \cf2 Duration=\cf4 "00:00:01"\cf3  \cf2 Autoreverse=\cf4 "true"\cf3  \cf2 Target=\cf4 "animationDemo.X"\cf3  />\
\cf0 		\cf3 <IntValueAnimation \cf2 From=\cf4 "150"\cf3  \cf2 To=\cf4 "350"\cf3  \cf2 Duration=\cf4 "00:00:01"\cf3  \cf2 Autoreverse=\cf4 "true"\cf3  \cf2 Target=\cf4 "box1.X"\cf3  />\
\cf0 		\cf3 <IntValueAnimation \cf2 From=\cf4 "200"\cf3  \cf2 To=\cf4 "400"\cf3  \cf2 Duration=\cf4 "00:00:01"\cf3  \cf2 Autoreverse=\cf4 "true"\cf3  \cf2 Target=\cf4 "box2.X"\cf3  />\
\cf0 		\cf3 <IntValueAnimation \cf2 From=\cf4 "250"\cf3  \cf2 To=\cf4 "450"\cf3  \cf2 Duration=\cf4 "00:00:01"\cf3  \cf2 Autoreverse=\cf4 "true"\cf3  \cf2 Target=\cf4 "box3.X"\cf3  />\
\cf0 		\
		\cf3 <IntValueAnimation \cf2 From=\cf4 "0"\cf3  \cf2 To=\cf4 "7"\cf3  \cf2 Duration=\cf4 "00:00:03"\cf3  \cf2 Target=\cf4 "ship.CurrentFrame"\cf3  />\
\cf0 		\
		\cf3 <Tower \cf2 Bounds=\cf4 "0,0,35,35"\cf3  \cf2 SignalSpeed=\cf4 "100"\cf3  />\
\cf0 		\cf3 <Hero \cf2 Bounds=\cf4 "200,0,35,35"\cf3  \cf2 DefaultSpeed=\cf4 "100"\cf3  \cf2 Speed=\cf4 "0"\cf3  \cf2 Direction=\cf4 "0,0"\cf3  />\
\cf0 		\cf5 <!-- just a block (invisible by default) with bouncy walls -->\
\cf0 		\cf3 <Block \cf2 Id=\cf4 "boxImage"\cf3  \cf2 Bounds=\cf4 "0,0,50,50"\cf3  \cf2 DefaultEdge=\cf4 "None"\cf3 >\
\cf0 			\cf3 <Image \cf2 Id=\cf4 "image"\cf3  \cf2 TextureId=\cf4 "chargers"\cf3  \cf2 Location=\cf4 "25,25"\cf3  \cf2 Origin=\cf4 "25,25"\cf3  \cf2 Opacity=\cf4 "1"\cf3  />\
\cf0 		\cf3 </Block>\
\
\cf0 		\cf3 <Sprite \cf2 Id=\cf4 "ship"\cf3  \cf2 TextureId=\cf4 "shipAnimation"\cf3  \cf2 Location=\cf4 "0,150"\cf3  \cf2 FrameBounds=\cf4 "0,0,115,69"\cf3  \cf2 FrameCount=\cf4 "8"\cf3  />\
\
\cf0 		\cf3 <Block \cf2 Id=\cf4 "boxImage1"\cf3  \cf2 Bounds=\cf4 "25,75,50,50"\cf3  \cf2 DefaultEdge=\cf4 "None"\cf3 >\
\cf0 			\cf3 <Image \cf2 Id=\cf4 "image2"\cf3  \cf2 TextureId=\cf4 "chargers"\cf3  \cf2 Origin=\cf4 "25,25"\cf3  \cf2 Opacity=\cf4 "1"\cf3  />\
\cf0 		\cf3 </Block>\
\cf0 		\cf3 <Block \cf2 Id=\cf4 "boxImage2"\cf3  \cf2 Bounds=\cf4 "455,75,50,50"\cf3  \cf2 DefaultEdge=\cf4 "None"\cf3 >\
\cf0 			\cf3 <Image \cf2 Id=\cf4 "image2"\cf3  \cf2 TextureId=\cf4 "chargers"\cf3  \cf2 Origin=\cf4 "25,25"\cf3  \cf2 Opacity=\cf4 "1"\cf3  />\
\cf0 		\cf3 </Block>\
\
\cf0 		\cf3 <Block \cf2 Id=\cf4 "box2"\cf3  \cf2 Bounds=\cf4 "200,135,50,50"\cf3  \cf2 DefaultEdge=\cf4 "Bounce"\cf3  />\
\cf0 		\cf5 <!-- block with content -->\
\cf0 		\cf3 <Block \cf2 Id=\cf4 "box1"\cf3  \cf2 Bounds=\cf4 "150,135,50,50"\cf3  \cf2 DefaultEdge=\cf4 "Bounce"\cf3 >\
\cf0 			\cf5 <!-- fill the background with white, make it semi-transparent -->\
\cf0 			\cf3 <Image \cf2 TextureId=\cf4 "blank"\cf3  \cf2 BackColor=\cf4 "#FFFFFFFF"\cf3  \cf2 Opacity=\cf4 "0.3"\cf3  />\
\cf0 			\cf5 <!-- make the top edge sticky -->\
\cf0 			\cf3 <Edge \cf2 Align=\cf4 "Top"\cf3  \cf2 Type=\cf4 "Stick"\cf3  />\
\cf0 			\cf5 <!-- make the bottom edge a teleport -->\
\cf0 			\cf3 <Teleport \cf2 Align=\cf4 "Bottom"\cf3  \cf2 Id=\cf4 "funkyShit"\cf3  />\
\cf0 		\cf3 </Block>\
\cf0 		\cf5 <!-- block with content -->\
\cf0 		\cf3 <Block \cf2 Id=\cf4 "box3"\cf3  \cf2 Bounds=\cf4 "250,135,50,50"\cf3  \cf2 DefaultEdge=\cf4 "Bounce"\cf3 >\
\cf0 			\cf5 <!-- fill the background with red, make it semi-transparent -->\
\cf0 			\cf3 <Image \cf2 TextureId=\cf4 "blank"\cf3  \cf2 BackColor=\cf4 "#FFFF0000"\cf3  \cf2 Opacity=\cf4 "0.3"\cf3  />\
\cf0 			\cf5 <!-- make the top edge a teleport -->\
\cf0 			\cf3 <Teleport \cf2 Align=\cf4 "Top"\cf3  \cf2 Id=\cf4 "funkyShit"\cf3  />\
\cf0 		\cf3 </Block>\
\
\cf0 		\cf3 <Block \cf2 Id=\cf4 "animationDemo"\cf3  \cf2 Bounds=\cf4 "200,185,50,50"\cf3  \cf2 Origin=\cf4 "25,25"\cf3  \cf2 DefaultEdge=\cf4 "Stick"\cf3  />\
\cf0 	\cf3 </Layer>\
</Level>\
\
}