second_phon_communications = 0 119 154 117
second_phon_communications_2 = 0 236 70 118
second_phon_communications_2_hor_me = 350 0 118 30
second_phon_communications_2a = 0 0 200 119
second_phon_communications_5 = 200 0 150 68
second_phon_communications_5_noVent_me = 350 30 91 200
second_phon_communications2 = 136 250 65 103
second_phon_crack = 200 68 147 132
second_phon_grill_with_fan_2 = 70 236 66 64
second_phon_index2 = 0 354 62 30
second_phon_index3 = 201 250 54 50
second_phon_ladder = 300 200 42 109
second_phon_plate1 = 229 200 71 50
second_phon_plate2 = 154 200 75 50
second_phon_tank = 154 119 44 54
second_phon_ventilation_grille = 70 300 56 50
