[main]
; Decimalplaces of rounding a coordinates
Decimalplaces=2
; elements dictionary
ElementsDict=|g|image|
; the last file opened
LastSVGFile=D:\Lunohod\Levels\S02LXX_Ceh_v1\S02LXX_Ceh_v1.svg
; name of the lunohod_error.txt 
lunohod_error=lunohod_error.txt


[path]
; root
Root=D:\Lunohod\Source\Lunohod\Lunohod
; name of the content directory
Content=Content
; root of the level's resource folder
ResourcesRootFolder=Textures
; name of the metadata directory
Metadata=Metadata
; Dropbox folder
DropboxFolder=D:\system\Dropbox\Levels
; xml editor of svg file:
xmlEditorOfSVG=C:\Program Files\AutoIt3\SciTE\SciTE.exe
