CURRENT PERFORMANCE NUMBERS:

DATE: 				//2012
PLATFORM: 			
GAME LOAD TIME:		
LEVEL: 				
LEVEL LOAD TIME:	
FPS, HERO STANDBY: 	
FPS, HERO WALK: 	
NUMBERS:			

DATE: 				3/6/2012
PLATFORM: 			IPHONE 4S
GAME LOAD TIME:		
LEVEL: 				FPSTest (100 objects)
(?-vlad) LEVEL LOAD TIME:	20.9
FPS, HERO STANDBY: 	I+IA+IBA=50; S+SA+SBA=30; ALL ON=30
FPS, HERO WALK: 	
NUMBERS:			

DATE: 				3/6/2012
PLATFORM: 			IPHONE 4S
GAME LOAD TIME:		3
LEVEL: 				FPSTest_dry_IBA-1000
LEVEL LOAD TIME:	3
FPS, HERO STANDBY: 	18
FPS, HERO WALK: 	N/A
NUMBERS:			

DATE: 				3/6/2012
PLATFORM: 			IPHONE 4S
GAME LOAD TIME:		3
LEVEL: 				FPSTest_dry_IA-1000
LEVEL LOAD TIME:	3
FPS, HERO STANDBY: 	18
FPS, HERO WALK: 	18
NUMBERS:			

DATE: 				3/6/2012
PLATFORM: 			IPHONE 4S
GAME LOAD TIME:		3
LEVEL: 				FPSTest_dry_I-1000
LEVEL LOAD TIME:	2
FPS, HERO STANDBY: 	20
FPS, HERO WALK: 	20
NUMBERS:			

-------------------------------------------------------------------------
DATE: 				3/3/2012
PLATFORM: 			IPOD 2GEN
GAME LOAD TIME:		
LEVEL: 				FPSTest (100 objects)
LEVEL LOAD TIME:	20.9
FPS, HERO STANDBY: 	ALL OFF=42; S=18; SA=14; SBA=14; B=42; I=19; IA=15; IBA=14; S+I=11; SA+IA=9; SBA+IBA=8; I+IA+IBA=7; S+SA+SBA=7; ALL ON=4
FPS, HERO WALK: 	
NUMBERS:			

DATE: 				3/3/2012
PLATFORM: 			IPOD 2GEN
GAME LOAD TIME:		15.5
LEVEL: 				FPSTest_dry_IBA-1000
LEVEL LOAD TIME:	32
FPS, HERO STANDBY: 	2
FPS, HERO WALK: 	N/A
NUMBERS:			

DATE: 				3/3/2012
PLATFORM: 			IPOD 2GEN
GAME LOAD TIME:		15.2
LEVEL: 				FPSTest_dry_IA-1000
LEVEL LOAD TIME:	19.0
FPS, HERO STANDBY: 	3
FPS, HERO WALK: 	3
NUMBERS:			

DATE: 				3/3/2012
PLATFORM: 			IPOD 2GEN
GAME LOAD TIME:		15.5
LEVEL: 				FPSTest_dry_I-1000
LEVEL LOAD TIME:	12.8
FPS, HERO STANDBY: 	3
FPS, HERO WALK: 	3
NUMBERS:			

DATE: 				3/3/2012
PLATFORM: 			IPOD 2GEN
GAME LOAD TIME:		
LEVEL: 				FPSTest_dry_IBA-100
LEVEL LOAD TIME:	10.3
FPS, HERO STANDBY: 	20
FPS, HERO WALK: 	20
NUMBERS:			

DATE: 				3/3/2012
PLATFORM: 			IPOD 2GEN
GAME LOAD TIME:		
LEVEL: 				FPSTest_dry_IA-100
LEVEL LOAD TIME:	8.7
FPS, HERO STANDBY: 	26
FPS, HERO WALK: 	26
NUMBERS:			

DATE: 				3/3/2012
PLATFORM: 			IPOD 2GEN
GAME LOAD TIME:		15.5
LEVEL: 				FPSTest_dry_I-100
LEVEL LOAD TIME:	9.5
FPS, HERO STANDBY: 	27-28
FPS, HERO WALK: 	27-28
NUMBERS:			



DATE: 3/2/2012
PLATFORM: IPHONE 4S
NUMBERS:

