<Enemy Id="enm
###@counter2
" Class="clsEnemyRat1" Bounds="
###x
, 
###y
, 24, 25
" TraceId="
###id
">
###@CRLF
<SequenceSet InProgress="true" RepeatCount="0" >
###@CRLF
<NumAnimation Target="enm
###@cntrValue2
.X,enm
###@cntrValue2
.Y" From="0,0" To="(hero.X-enm
###@cntrValue2
.X)/10,(hero.Y-enm
###@cntrValue2
.Y)/10" IsDelta="true" Duration="(hero.X-enm
###@cntrValue2
.X)*(hero.X-enm
###@cntrValue2
.X)/(hero.X-enm
###@cntrValue2
.X)/40+(hero.Y-enm
###@cntrValue2
.Y)*(hero.Y-enm
###@cntrValue2
.Y)/(hero.Y-enm
###@cntrValue2
.Y)/40" Fill="Hold" Autoreverse="false" RepeatCount="1" />
###@CRLF
</SequenceSet>
###@CRLF
</Enemy>